<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>phonghtran LLC</title>

  <link rel="stylesheet" type="text/css" href="../styles/mini-default.min.css" />
  <link rel="stylesheet" type="text/css" href="../styles/fonts.css" />
  <link rel="stylesheet" type="text/css" href="../styles/var-overrides.css" />
  <link rel="stylesheet" type="text/css" href="../styles/elements.css" />
  <link rel="stylesheet" type="text/css" href="../styles/classes.css" />
</head>

<body>
  <div class="container containerHomepage__wrapper">
    <!-- <div class="row">
        <div class="col-sm-12">
          Adjust website for: Recruiters, Creative Directors, Developer Leads,
          Small Business Owners
        </div>
      
      </div>
   row -->
    <div class="row">
      <div class="col-sm-12">
        <h1>vectors</h1>

      </div>
      <!-- col -->
    </div>

    <div class="row">
      <div class="col-sm-12 col-md-4">
        <h4>Essays</h4>
        <p>
        <ol>
          <li><a href="">tet</a></li>
          <li><a href="">tes</a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ol>
        </p>
      </div>
      <!-- col -->
      <div class="col-sm-12 col-md-4">
        <h4>Playlists</h4>
        <p>
        <ol>
          <li><a href="">tet</a></li>
          <li><a href="">tes</a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ol>
        </p>
      </div>
      <!-- col -->
      <div class="col-sm-12 col-md-4">
        <p>
        <ol>
          <li><a href="">tet</a></li>
          <li><a href="">tes</a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ol>
        </p>
      </div>
      <!-- col -->


      <!-- col -->
    </div>
    <!-- row -->

  </div>
  <!-- containerHomepage__wrapper -->
</body>

</html>